# coding: utf-8
from django.db import models

# Create your models here.


# Создать класс для хранения "временных пользователей":
# токен, емейл, пароль, время действия
# выполнить подготовку к миграции и миграцию (создастся табличка)
# Дописать функцию, которая по токену вытаскивает всё это и "заводит" пользователя